<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".SplashScreen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/whiteColor"
            android:orientation="vertical">
                <ImageView
            android:id="@+id/titleSPlashScreen"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@drawable/icon"/>
                <TextView
                    android:id="@+id/txtNmApk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="APLIKASI KEUANGAN"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:fontFamily=""
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/titleSPlashScreen"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRIBADI"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textAlignment="center"
                    android:fontFamily="" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tugas Besar Mobile Programming"
            android:gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kelompok 5 DSE-C"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:textAlignment="center"/>
</RelativeLayout>