<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailLaporanLainnya">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Catatan Pengeluaran"
                    android:layout_gravity="center"
                    android:textColor="@color/whiteColor"/>
            </androidx.appcompat.widget.Toolbar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/totKet"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Total Pengeluaran Anda Periode"
                android:textColor="#969696"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/periode"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="01/10/2019 s/d 31/10/2019"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/totalPengeluaranLihat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rp. 2500.000"
                android:textColor="@color/blueColor"
                android:textSize="35sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/txtPeng"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="#000000"
                    android:textSize="8dp" />

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/txtPeng"
                    android:id="@+id/btnHalamanUtama"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_home_black_24dp" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swiperefresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPengeluaranDetail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>
    </LinearLayout>




</FrameLayout>
